spring.application.name=demo

# Configurações de logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# application.properties
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.access=DEBUG


jwt.expiration.time=${EXPIRATION}
api.jwt.secret=${SECRET_KEY}