# Configura\u00E7\u00F5es do servidor
server.port=8080

# Configura\u00E7\u00F5es do banco de dados PostgreSQL
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configura\u00E7\u00F5es de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true