spring.application.name=demo

# Configurações de logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.expiration.time=${EXPIRATION}
api.jwt.secret=${SECRET_KEY}